@import url(https://fonts.googleapis.com/css?family=PT+Sans);

body {
  font-family: "PT Sans", sans-serif;
  margin: 0;
  color: #fff;
  line-height: 1.6;
}
img{
  width: 100%;
}

a {
  text-decoration: none;
  color: #ccc;
}
.geeky-head {
  font-size: 65px;
}
.geeky-child {
  margin-top: 30px;
}
.geeky-content {
  margin-top: 25px;
  margin-bottom: 10px;
  padding: 10px 40px 0px 40px;
  font-size: 21px;
}
nav ul {
  padding: 0%;
  margin: 0%;
}
h2{
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.main {
  display: block;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 80px;
  margin: 10px;
}
.section {
    padding: 2rem 0;
    width: 100%;
}

.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
  width: 100%;
}
.container h3 {
  margin-bottom: 30px;
  font-size: 2rem;
  
}
.container p {
  font-weight: 400;
}
.container .btn {
  margin-top: 20px;
  margin-bottom: 25px;
  border: #001068;
  background: #001068;
  padding: 18px 10px 18px 10px;
  border-radius: 0px;
}
.section-head {
  font-size: 2.5rem;
  margin-bottom: 1.5em;

}
.lecture {
  padding: 100px 70px 20px 70px;
}
.lecture-text {
  padding-bottom: 100px;
  font-size: 20px;
}
.video{
  padding-top: 60px;
}

#entertainment {
  padding: 8rem 0;
}

.gift-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    text-align: left;
}
footer .footer-cols{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:20px;
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}


footer .footer-cols ul {
  list-style: none;
}

footer .footer-cols ul li:first-child {
    font-size: 1.2rem;
    color: aliceblue;
    padding-bottom: 0.5rem;
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
}

@media screen and (max-width: 780px) {
    .gift-cards {
      grid-template-columns: 1fr;
      padding:10px 10px 10px 10px;
    }
    footer .footer-cols {
      display: none;
    }
  }
  @media screen and (max-width: 580px) {
    .info {
      display: none;
    }
    .geeky-head {
        font-size: 40px;
      }
      .geeky-child {
        font-size: 25px;
        margin-top: 20px;
      }
  }